name: Terraform New Relic Dashboard Workflow

on:
  # push:
  #   branches:
  #     - main  # Adjust if your default branch is different
  # pull_request:
  #   branches:
  #     - main  # Adjust if your default branch is different
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2.0.0

      - name: Terraform Init
        env:
          TF_VAR_id: ${{ secrets.NEWRELIC_ACCOUNT_ID }}
          TF_VAR_api: ${{ secrets.NEWRELIC_API_KEY }}
        run: terraform init

      # - name: Terraform Validate
      #   run: terraform validate

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan
        env:
          TF_VAR_id: ${{ secrets.NEWRELIC_ACCOUNT_ID }}
          TF_VAR_api: ${{ secrets.NEWRELIC_API_KEY }}

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: terraform apply -auto-approve tfplan
        env:
          TF_VAR_id: ${{ secrets.NEWRELIC_ACCOUNT_ID }}
          TF_VAR_api: ${{ secrets.NEWRELIC_API_KEY }}

      - name: Cleanup
        run: rm -f tfplan